version: 0.2

env:
  variables:
    REPOSITORY_BASE: 074878770806.dkr.ecr.us-west-1.amazonaws.com
    CONTAINER_REPOSITORY_URL: 074878770806.dkr.ecr.us-west-1.amazonaws.com/rebootmotion/opensim-docker
    TAG_NAME: 4.2

version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-west-1 | docker login -u AWS -p $(aws ecr get-login-password --region us-west-1) $REPOSITORY_BASE
      - docker pull $CONTAINER_REPOSITORY_URL:$TAG_NAME || true 

  build:
    commands:
      - echo Building Docker image from Dockerfile...
      - docker build --cache-from $CONTAINER_REPOSITORY_URL:$TAG_NAME -t $CONTAINER_REPOSITORY_URL:$TAG_NAME .

  post_build:
    commands:
      - echo Pushing the Docker image...          
      - docker push $CONTAINER_REPOSITORY_URL:$TAG_NAME

