on:
  - pull_request
jobs:
  build_and_showcase:
      name: Build the image and show that OpenSIM works
      runs-on: ubuntu-latest
      steps:
        - action: actions/checkout@v3
        - run: docker build -t rebootmotion/opensim-docker:python3.9 .
        - run: docker run -it rebootmotion/opensim-docker:python3.9 python -c "import opensim"
